# Android_Drag-and-Drop-using-RecyclerView-vs-GridView

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/utdallas/draganddropexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utdallas/draganddropexample/: GridAdapter.java  ItemModel.java  MainActivity.java  MainActivity3.java  RecyclerAdapter.java  RecyclerViewActivity.java  StartupActivity.java
app/src/main/res/drawable/: shape_droptarget.xml
app/src/main/res/layout/: activity_main.xml  activty_startup.xml  appbar.xml  griditem.xml  main.xml  recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/utdallas/draganddropexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
