apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "edu.utdallas.draganddropexample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "a.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.4.0'
    // compile 'com.android.support:recyclerview-v7:23.0.1'
    //  compile 'ch.temparus.android:advancedrecyclerview:1.1.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    }
}
