<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!--    <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/rcHome"
         android:layout_gravity="center"
         android:scrollbars="vertical"
         android:verticalSpacing="50dp" />-->

 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/rvHome"
     android:layout_gravity="center"
     android:scrollbars="vertical"
     android:verticalSpacing="50dp" />


</LinearLayout>